#PREGUNTAS
print("\033[1mPRESUPUESTO DE OPERACION\033[0m")
print(" ")
print("\033[1;33mTabal 1\033[0m")
nomempresa=input("¿Cual es el nombre de la empresa?")
productos = []

print("Ingresa el nombre de los tres productos:")
# Pedir los nombres de los tres productos
producto1 = input("Ingresa el nombre del Producto 1: ")
producto2 = input("Ingresa el nombre del Producto 2: ")
producto3 = input("Ingresa el nombre del Producto 3: ")

#Ingresar las unidades a vender de cada producto PRIMER SEMESTRE

print("\033[1mUNIDADES A VENDER PRIMER SEMESTRE\033[0m")
print("_________________________________________")
print("Producto ", producto1)
unid1_vender1=float(input("Ingresa las unidades a vender: "))
print("")
print("Producto ", producto2)
unid1_vender2=float(input("Ingresa las unidades a vender: "))
print("")
print("Producto ", producto3)
unid1_vender3=float(input("Ingresa las unidades a vender: "))
print("Las unidades que ingresaste son: ", unid1_vender1,(","),unid1_vender2,(","),unid1_vender3)
#Ingresar las unidades a vender de cada producto

print("")
print("_________________________________________")
print("\033[1mPRECIO DE VENTA PRIMER SEMESTRE\033[0m")
print("Producto ", producto1)
precio1_v1=float(input("Ingresa el precio de venta: "))
print("")
print("Producto ", producto2)
precio1_v2=float(input("Ingresa el precio de venta: "))
print("")
print("Producto ", producto3)
precio1_v3=float(input("Ingresa el precio de venta: "))
print("")
print("Los precio de venta que ingresaste son: ")
print(f"{producto1}: ${precio1_v1:,.2f}")
print(f"{producto2}: ${precio1_v2:,.2f}")
print(f"{producto3}: ${precio1_v3:,.2f}")


#IMPORTE DE VENTA PRIMER SEMESTRE

print('\033[43m IMPORTE DE VENTA PRIMER SEMESTRE \033[0m')
print("")
import1=(unid1_vender1 * precio1_v1)
import2=(unid1_vender2 * precio1_v2)
import3=(unid1_vender3 * precio1_v3)

print(f"Importe de venta del producto {producto1} = ${import1:,.2f}")
print(f"Importe de venta del producto {producto2} = ${import2:,.2f}")
print(f"Importe de venta del producto {producto3} = ${import3:,.2f}")

print("")
total = import1 + import2 + import3
print(f"Total de ventas por semestre: ${total:,.2f}")
print("")

#-------------------------------------------------------------------------------------------------------
#Ingresar las unidades a vender de cada producto SEGUNDO SEMESTRE

print("_________________________________________")
print("\033[1mUNIDADES A VENDER SEGUNDO SEMESTRE\033[0m")
print("Producto ", producto1)
unid2_vender1=float(input("Ingresa las unidades a vender: "))
print("")
print("Producto ", producto2)
unid2_vender2=float(input("Ingresa las unidades a vender: "))
print("")
print("Producto ", producto3)
unid2_vender3=float(input("Ingresa las unidades a vender: "))
print("Las unidades que ingresaste son: ", unid2_vender1,(","),unid2_vender2,(","),unid2_vender3)
#Ingresar las unidades a vender de cada producto

print("")
print("_________________________________________")
print("\033[1mPRECIO DE VENTA SEGUNDO SEMESTRE\033[0m")
print("Producto ", producto1)
precio2_v1=float(input("Ingresa el precio de venta: "))
print("")
print("Producto ", producto2)
precio2_v2=float(input("Ingresa el precio de venta: "))
print("")
print("Producto ", producto3)
precio2_v3=float(input("Ingresa el precio de venta: "))
print("")
print("Los precio de venta que ingresaste son: ")
print(f"{producto1}: ${precio2_v1:,.2f}")
print(f"{producto2}: ${precio2_v2:,.2f}")
print(f"{producto3}: ${precio2_v3:,.2f}")

#IMPORTE DE VENTA SEGUNDO SEMESTRE
print('\033[43m IMPORTE DE VENTA SEGUNDO SEMESTRE \033[0m')
print("")
import11=(unid2_vender1 * precio2_v1)
import22=(unid2_vender2 * precio2_v2)
import33=(unid2_vender3 * precio2_v3)

print(f"Importe de venta del producto {producto1} = ${import11:,.2f}")
print(f"Importe de venta del producto {producto2} = ${import22:,.2f}")
print(f"Importe de venta del producto {producto3} = ${import33:,.2f}")
print("")
total2 = import11 + import22 + import33
print(f"Total de ventas por semestre: ${total2:,.2f}")
print("")

print("TOTAL DE AÑO")
print("")
impaño1=(import1+import11)
impaño2=(import2+import22)
impaño3=(import3+import33)
print(f"TOTAL DEL AÑO DEL PRODUCTO {producto1} = ${impaño1:,.2f}")
print(f"TOTAL DEL AÑO DEL PRODUCTO {producto2} = ${impaño2:,.2f}")
print(f"TOTAL DEL AÑO DEL PRODUCTO {producto3} = ${impaño3:,.2f}")
print(f"TOTAL DE VENTAS TOTAL AÑO: = ${total+total2:,.2f}")

#TABLA
from tabulate import tabulate
# -------------------------------------------------------
# -------------------------------------------------------

tabla = [
    [f"{producto1}", "Unidades a vender", f"{unid1_vender1:,.0f}", f"{unid2_vender1:,.0f}", ""],
    ["", "Precio de Venta", f"${precio1_v1:,.2f}", f"${precio2_v1:,.2f}", ""],
    ["", "\033[1mImporte de venta\033[0m", f"${import1:,.2f}", f"${import11:,.2f}", f"${impaño1:,.2f}"],
    [f"{producto2}", "Unidades a vender", f"{unid1_vender2:,.0f}", f"{unid2_vender2:,.0f}", ""],
    ["", "Precio de Venta", f"${precio1_v2:,.2f}", f"${precio2_v2:,.2f}", ""],
    ["", "\033[1mImporte de venta\033[0m", f"${import2:,.2f}", f"${import22:,.2f}", f"${impaño2:,.2f}"],
    [f"{producto3}", "Unidades a vender", f"{unid1_vender3:,.0f}", f"{unid2_vender3:,.0f}", ""],
    ["", "Precio de Venta", f"${precio1_v3:,.2f}", f"${precio2_v3:,.2f}", ""],
    ["", "\033[1mImporte de venta\033[0m", f"${import3:,.2f}", f"${import33:,.2f}", f"${impaño3:,.2f}"],
    ["", "\033[1;33mTotal de Ventas por semestre\033[0m", f"${import1 + import2 + import3:,.2f}", f"${import11 + import22 + import33:,.2f}", f"${(import1 + import2 + import3)+(import11 + import22 + import33):,.2f}"]
]

encabezados = ["", "", "1er Semestre", "2do Semestre", "Total Año"]

print("\n" + tabulate(tabla, headers=encabezados, tablefmt="grid", stralign="center"))

#_______________________________________________________________________________________
#TABLA 2
print("")
print("\033[1;33mTabla 2:Determinación del saldo de Clientes y Flujo de Entradas\033[0m")
print("")
print("Ingresa los años con los que trabajaras: ")
año1=input("Primer año: ")
año2=input("Segundo año: ")
print("Los años que ingresaste son: ",año1 , año2)
saldo=float(input(f"¿Cual es el saldo de clientes del {año1}?"))
ventas=total+total2
totaclientes=saldo+ventas
print(f"Ventas{año2}:{ventas}")
print(f"Total de clientes del {año2} : ${totaclientes:,.2f}")
print("Entradas de efectivo:")
porc=int(input("¿Con que porcentaje se hara la cobranza?: "))
porcob1=float(input(f"Ingresa por cobrar del año {año1}:"))
resultpor= ventas * (porc / 100)
print(f"El resultado de la cobranza del año {año2} por el porcentaje que se ingreso es: ,${resultpor:,.2f}")
print(f"Total de Entradas del ,{año2}: ,${porcob1+resultpor:,.2f}")
salclien=totaclientes-(porcob1+resultpor)
print(f"\033[1;33mSaldo de cliente del {año2}\033[0m: ${salclien:,.2f}")

tabla = [
    [f"Saldo de clientes {año1}", f"${saldo:,.2f}", ""],
    [f"Ventas {año2}", f"${ventas:,.2f}", ""],
    [f"Total de clientes {año2}", f"${totaclientes:,.2f}", ""],
    ["", "", ""],
    ["Entradas de Efectivo:", "", ""],
    [f"Por Cobranza del {año1}", f"${porcob1:,.2f}", "(R. 100%)"],
    [f"Por Cobranza del {año2}", f"${resultpor:,.2f}", f"(R. {porc:.0f}%)"],
    [f"Total de Entradas {año2}", f"${porcob1+resultpor:,.2f}", ""],
    ["", "", ""],
    [f"\033[1;33mSaldo de Clientes del {año2}\033[0m", f"${salclien:,.2f}", ""]
]

encabezados = ["Descripción", "Importe", "Notas"]

print("\n" + tabulate(tabla, headers=encabezados, tablefmt="grid", stralign="right"))

#Tabla 3 Presupuesto de produccion
#_______________________________________________________________________________________
#Primer semestre
print("")
print("\033[1;33mTabla 3: Presupuesto de Produccion\033[0m")
print("")
print("1er semestre")
print("Producto ",producto1)
print("")
print("Undides a vender: ",unid1_vender1)
inventario_fin=float(input("Inventario final: "))
total_uni= unid1_vender1+inventario_fin
print("Total de Unidades",total_uni)
inventario_ini=float(input("Inventario inicial: "))
unid_produ= total_uni-inventario_ini
print(f"\nUnidades a producir: ${unid_produ:,.2f}")

#Segundo Semestre
print("2do Semestre")
print("")
print("Undides a vender: ",unid2_vender1)
inventario_fin2=float(input("Inventario final: "))
total_uni2= unid2_vender1+inventario_fin2
print("Total de Unidades",total_uni2)
print("Inventario inicial: ",inventario_fin)
unid_produ2= total_uni2-inventario_fin
print(f"\nUnidades a producir: ${unid_produ2:,.2f}")

#Total año producto1

print("Total",año2)
print("")
print("Undides a vender: ",unid1_vender1+unid2_vender1)
print("Inventario final: ",inventario_fin2)
total_unid_año1=(unid1_vender1+unid2_vender1)+inventario_fin2
print("Total de Unidades",total_unid_año1)
print("Inventario inicial: ",inventario_fin)
unid_produ_total= unid_produ+unid_produ2
print(f"\nUnidades a producir: ${unid_produ_total:,.2f}")

tabla = [
    ["Unidades a vender", unid1_vender1, unid2_vender1, (unid1_vender1 + unid2_vender1)],
    ["Inventario final", inventario_fin, inventario_fin2, inventario_fin2],
    ["Total de Unidades", total_uni, total_uni2, (total_unid_año1)],
    ["Inventario inicial", inventario_ini, inventario_fin, inventario_ini],
    ["Unidades a Producir", unid_produ, unid_produ2, unid_produ_total]
]

# Mostrar la tabla
print("\n" + tabulate(
    tabla,
    headers=["", "1er Semestre", "2do Semestre", "Total Año"],
    tablefmt="grid",
    floatfmt=(".0f", ".0f", ".0f", ".0f")))
print("\n" + tabulate(tabla, headers=encabezados, tablefmt="grid", stralign="right"))

